# st-springboot-2.1.0

./: pom.xml
actuator/: pom.xml
actuator/src/main/resources/: application.yml
aop/: pom.xml
aop/src/main/java/com/: AopApplication.java
application-context/: .gitignore  pom.xml
callback/: pom.xml
callback/src/main/java/com/: CallbackMain.java
common-process/: README.md  pom.xml
common-process/src/main/java/com/: CommonProcessApplication.java
common-process/src/main/java/com/check/: Asserts.java  AssertsException.java  Check.java
common-process/src/main/java/com/controller/: ExceptionAdviceHandler.java  PersonController.java
common-process/src/main/java/com/convert/: QueryConvert.java  QueryConvertTest.java
common-process/src/main/java/com/domain/: BeanToTest.java  MockPerson.java  Person.java
common-process/src/main/java/com/enums/: ExceptionConstant.java  ResultCodeEnum.java
common-process/src/main/java/com/filter/: FilterConfig.java  MyFilter.java  Proxy.java  Router.java
common-process/src/main/java/com/result/: BaseResponse.java  BaseResponseCodeEnums.java  JsonResult.java
common-process/src/main/java/com/service/: PersonService.java
common-process/src/main/java/com/service/impl/: PersonServiceImpl.java
common-process/src/main/java/com/util/: LinkUtils.java
common-process/src/main/resources/: application.yml
common-process/src/main/resources/static/: demo.html
common-process/src/test/java/com/controller/: PersonControllerTest.java
common-process/src/test/java/com/jackson/: JacksonBeanNamingKebabTest.java
common-process/src/test/java/com/service/: PersonServiceTest.java
funtional/: pom.xml
st-feign/: pom.xml
st-feign/src/main/java/com/: FeignApplication.java
st-jjwt/: pom.xml
st-jjwt/src/main/java/com/jjwt/: JjwtApplication.java
st-jjwt/src/main/java/com/jjwt/config/: JwtTokenUtil.java
st-jjwt/src/main/java/com/jjwt/controller/: JsonController.java
st-security/: pom.xml
st-spi/: pom.xml
st-spi-client/: pom.xml
static-resource/: pom.xml
static-resource/src/main/java/com/: StaticResourcesMain.java
static-resource/src/main/resources/: application.yml
static-resource/src/main/resources/public/: one.html
static-resource/src/main/resources/resources/: two.html
static-resource/src/main/resources/static/: three.html
timestamp-convert/: pom.xml
timestamp-convert/src/main/java/com/: TimestampApplication.java
timestamp-convert/src/main/resources/: application.yml
(+47 files in other folders)
